<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/style.css">
</head>

<body>
    <section>
        <div class="img_block">

            <div class="img_wrapper">
                <div class="img_text_block">
                    <img id="textPorsche" src="img/Shape 1.png" alt="">
                </div>
                <div class="img_singer_block">
                    <img id="layer" src="img/Layer 1.png" alt="">
                </div>
            </div>
        </div>
        <div class="main_block_wrapper">
            <div class="header_block">
                <div class="header_button">
                    <img src="img/Rectangle 5.png" alt="">
                    <img id="menu_img" src="img/Rectangle 4 copy.png" alt="">
                </div>
            </div>
            <div class="main_block">
                <div class="prosche_singer_img">
                    <img src="img/PORSCHE SINGER.png" alt="">

                </div>
                <div class="title_text_block">
                    
                    <p>964 
                        <span>Dynamic &
                          <br>
                            Lightweight
                        </span>
                        <br>
                        Study
                    </p>
                    
                </div>
                <div class="text_block">
                    <p>The Singer - Williams DLS Goodwood is the ultimate carbon fiber vision of a 1990 Porsche 964 made by restorest at Singer Vehicle Design partnering with the racing firm Williams Advamced Engineering</p>
                </div>
            </div>
            <div class="bottom_block">

            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>